TEST_ENV="test env"

# Index
INDEX_PATH="./testindex/"
INDEX_NAME="example.shop"
INDEX_CONFIG_PATH="./index_config.json"

# Search

# Server
PUBLIC_PORT=":8080"
PRIVATE_PORT=":8081"

# Filter
DATE_LAYOUT="2006-01-02"
FILTER_CONFIG_PATH="./filter_config.json"

# Rank
RANK_CONFIG_PATH="./rank_config.json"

# Broker